* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #031414;
}

header {
    nav {
        display: flex;
        position: relative;
        justify-content: center;
        border-bottom: 1px solid #ffffff4d;

        padding: 25px 0;

        ul {
            width: 100%;
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: space-evenly;

            ol {
                color: #BFC6CC;
                font-weight: 700;
                font-size: 15px;

                &:hover {
                    color: cyan;
                    cursor: pointer;
                }
            }

            img {
                width: 110px;
                position: absolute;
            }
        }
    }

   .texts {
    width: 80%;
    margin: 20px auto;
    h1 {
        text-transform: uppercase;
        font-size: 52px;
        color: white;
        font-family: "BigNoodleTitling", sans-serif;
    }

    p {
        color: white;
        font-family: "BigNoodleTitling", sans-serif;
        font-size: 25px;
    }
   }
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    margin: 50px auto;
    width: 80%;


    .card {
        display: flex;
        flex-direction: column;
        background-color: #161b1b;
        padding: 30px;
        border-radius: 30px;
        width: 350px;
        gap: 20px;

        h1 {
            color: white;

        }

        p {
            color: rgb(158, 147, 147);
        }

        b {
            color: white;
            padding: 5px;
        }

        button {
            font-size: 15px;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }

    }

}